{
  "expo": {
    "name": "moyeota",
    "slug": "moyeota",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/moyeotaSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moyeota.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Moyeota use your location.",
          "locationAlwaysPermission": "Allow Moyeota use your location.",
          "locationWhenInUsePermission": "Allow Moyeota use your location.",
          "isIosBackgroundLocationEnabled": "Allow Moyeota use your location.",
          "isAndroidBackgroundLocationEnabled": "Allow Moyeota use your location.",
          "isAndroidForegroundServiceEnabled": "Allow Moyeota use your location."
        }
      ]
    ]
  }
}
